# books-store-2022

./: .editorconfig  .gitignore  BooksStore2022.sln  CleanArchtecture.md  LICENSE  README.md
.github/workflows/: dotnet_tests_api.yml
Architecture.Tests/: ArchitectureTests.cs  BooksStore.Architecture.Tests.csproj
BooksStore.Application/: BooksStore.Application.csproj
BooksStore.Application/Behaviors/: ValidationBehavior.cs
Domain/: BooksStore.Domain.csproj  Class1.cs
Domain/Abstractions/: IUnitOfWork.cs  IbookRepository.cs
Domain/Entities/: Book.cs
Domain/Exceptions/: BookNotFoundException.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: BookConfiguration.cs
Infrastructure/Repositories/: BookRepository.cs
doc/: Api.md  CleanArchtecture.md  booksStore.nswag
src/: src.sln
src/BooksStore.Core/: BooksStore.Core.csproj
src/BooksStore.Core.Ioc/: BooksStore.Core.IoC.csproj  DefaultCoreModule.cs
src/BooksStore.Core/BookAggregate/: Book.cs
src/BooksStore.Core/BookAggregate/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/BooksStore.Core/BookAggregate/CommandHandlers/: BookCommandHandler.cs
src/BooksStore.Core/BookAggregate/Commands/: BookCommand.cs  CreateBookCommand.cs
src/BooksStore.Core/BookAggregate/Specifications/: BookByIdSpec.cs  BooksSearchSpec.cs
src/BooksStore.Core/BookAggregate/ViewModel/: BookViewModel.cs
src/BooksStore.Core/Interfaces/: IBookSearchService.cs
src/BooksStore.Core/Services/: BookSearchService.cs
src/BooksStore.Debug.Console/: BooksStore.Debug.Console.csproj  Program.cs
src/BooksStore.Domain.Core/: BooksStore.Domain.Core.csproj
src/BooksStore.Infra.Bus/: BooksStore.Infra.Bus.csproj  InMemoryBus.cs
src/BooksStore.Infra.Data/: BooksStore.Infra.Data.csproj
src/BooksStore.Infra.Data/Config/: BookConfiguration.cs
src/BooksStore.Infra.Data/Context/: AppDbContext.cs
src/BooksStore.Infra.Data/Repository/: EfRepository.cs
src/BooksStore.Infra.EfDB/: BooksStore.Infra.EfDB.csproj  DefaultInfraModule.cs
src/BooksStore.Infra.Ioc/: BooksStore.Infra.Ioc.csproj  (+3 more)
src/BooksStore.Web/: BooksController.cs  BooksController1.cs  BooksStore.Web.csproj  HomeController.cs  Program.cs  appsettings.json  booksStore.db
src/BooksStore.Web/Configurations/: AutoMapperConfig.cs
src/BooksStore.Web/Controllers/: BooksController.cs
src/BooksStore.Web/Migrations/: 20220216220934_initialCreate.Designer.cs  20220216220934_initialCreate.cs  20220217033634_InitialCreate.Designer.cs  20220217033634_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BooksStore.Web/Models/: BookViewModel.cs  ErrorViewModel.cs
src/BooksStore.Web/Properties/: launchSettings.json
src/BooksStore.Web/Views/: _ViewImports.cshtml
src/BooksStore.Web/Views/Shared/: _Layout.cshtml
src/BooksStore.WebApi/: BooksStore.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BooksStore.WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
src/BooksStore.WebApi/DockerCompose/: docker-compose.yml
src/BooksStore.WebApi/Properties/: launchSettings.json
src/BooksStore.WebApi/Settings/: MongoDBSettings.cs
src/Core/BooksStore.Application/: ApplicationServiceRegistration.cs  BooksStore.Application.csproj
src/Core/BooksStore.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/BooksStore.Application/Behaviors/: ValidationBehavior.cs
src/Core/BooksStore.Application/Books/Commands/: CreateBookCommandHandler.cs
src/Core/BooksStore.Application/Books/Queries/: BookResponse.cs  GetBookByIdQuery.cs  GetBookQueryHandler.cs
src/Core/BooksStore.Application/DTOs/Mail/: EmailMessage.cs  MailRequest.cs
src/Core/BooksStore.Application/DTOs/Settings/: EmailSettings.cs  MailSettings.cs
src/Core/BooksStore.Application/Features/BookCategory/Commands/CreateBookCategory/: CreateBookCategoryCommand.cs  CreateBookCategoryCommandHandler.cs  CreateBookCategoryValidator.cs  CreateOrUpdateBookCategoryValidator.cs
src/Core/BooksStore.Application/Features/BookCategory/Commands/UpdateBookCategory/: UpdateBookCategoryCommand.cs  UpdateBookCategoryCommandHandler.cs
src/Core/BooksStore.Application/Features/BookCategory/Queries/GetAllBookCategories/: BookCategoriesContainNameSpec.cs  BookCategoryDto.cs  GetAllBookCategoriesQuery.cs  GetAllBookCategoriesQueryHandler.cs  GetAllBookCategoryQuery.cs  GetAllBookCategoryQueryHandler.cs  GetBookCategoryQuery.cs  GetBookCategoryQueryHandler.cs
src/Core/BooksStore.Application/Features/BookCategory/Queries/GetBookCategoryById/: BookCategoryDetailDto.cs  GetBookCategoryByIdQuery.cs  GetBookCategoryByIdQueryHandler.cs
src/Core/BooksStore.Application/Features/BookCategory/Queries/GetBookCategoryByName/: BookCategoryByNameSpec.cs  GetBookCategoryByNameQuery.cs  GetBookCategoryByNameQueryHandler.cs
src/Core/BooksStore.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Core/BooksStore.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Core/BooksStore.Application/Features/Books/Queries/GetBookDetail/: BookDetailDto.cs  GetBookDetailByIdQuery.cs  GetBookDetailByIdQueryHandler.cs
src/Core/BooksStore.Application/Features/Books/Queries/SearchBooks/: BooksSearchQuery.cs  BooksSearchQueryHandler.cs  BooksSearchSpec.cs
src/Core/BooksStore.Application/Interfaces/Shared/: IAppLogger.cs  IDateTimeService.cs  IEmailSender.cs  IMailService.cs
src/Core/BooksStore.Application/MappingProfiles/: BookCategoryProfile.cs  BookProfile.cs
src/Core/BooksStore.Application/Services/: BookSearchService.cs  BookSeearchService.cs  IBookSearchService.cs
src/Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  SharedKernel.csproj
src/Core/SharedKernel/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
tests/Architecture.Tests/: BooksStore.Architecture.Tests.csproj
(+75 files in other folders)
