<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksStore.Core\BooksStore.Core.csproj" />
    <ProjectReference Include="..\BooksStore.Infra.MongoDB\BooksStore.Infra.MongoDB.csproj" />
  </ItemGroup>

</Project>
